0001-sdl2-Enable-creation-of-pkg-cfg-file-on-windows.patch e34dbf9e67013faa00d92aad3671ba37390e3bc93838965e958c17d44bd2d0ed
0002-sdl2-skip-ibus-on-linux.patch 5c771d05004c7deb6523cdf1c1a26c3c59c9690e17a3afde09edd940d0056bbe
cmake 3.24.1
features core
portfile.cmake 5e78b4e475539f1f095379f0c3574dae5587520dfdff890fc624a0b754948e94
ports.cmake b4accc7941cb5ff993e1a0434cea6df3e99331137294958437b2b86b7216e2e2
post_build_checks 2
powershell 7.2.5
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-c0600b35e024ce0485ed253ef5419f3686f7257cfb58cb6a24febcb600fc4b4c-c9caf8ca401383e543b67ede3a5d5a462eb77783
vcpkg-cmake 67c2f6e894b8a14b7cb56e8ffe52644f893b5772690b913702a33f843a0e1e7d
vcpkg-cmake-config 1e3d538efa4a35642edb7e270019107d97bb0f23cf5acdab537784af12fd4d46
vcpkg.json eac331820ebbcf7dd30e4fe81549fc7b2ea89c8f7a6c7cf370fca6e07f19ba3f
vcpkg_check_features 3cdc889b7e6965ad5ddab803060aed2019c0177b6f314c7a5a947c01efa4db60
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_fixup_pkgconfig 433d0d235b4e9f6c7bb8744a2f06a9f534b355da67d0d85b7c2daf15c8c77671
vcpkg_from_git 0aab20e34e84d52ba4763f009e539bfa8f418c41c918c8cf700156f1a8551a10
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_replace_string d43c8699ce27e25d47367c970d1c546f6bc36b6df8fb0be0c3986eb5830bd4f1
