cmake 3.24.1
features core
portfile.cmake a711531b7f13b7da16fa1f25d7c5737a423d4a126465dc9e6689a0f043fcc1aa
ports.cmake b4accc7941cb5ff993e1a0434cea6df3e99331137294958437b2b86b7216e2e2
post_build_checks 2
powershell 7.2.5
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-c0600b35e024ce0485ed253ef5419f3686f7257cfb58cb6a24febcb600fc4b4c-c9caf8ca401383e543b67ede3a5d5a462eb77783
vcpkg-port-config.cmake f0a30f77c8f5e3ac40436fe2518a61ad067f2955c7ef3be6d6a0ca4b81cd2a45
vcpkg.json 5a59a1be084722be694fe7619c2f1df6cfb8cd728f971d37791dc58041141bbc
vcpkg_add_to_path 5f5ae75cf37b2a58d1a8561ca96496b64cd91ec9a0afab0b976c3e5d59030bfe
vcpkg_cmake_build.cmake c80ec4f627a7ebb8e89583c872b4ecfdd0f93ca14848a7e2866b8299ed7fdbab
vcpkg_cmake_configure.cmake cbf27616a7a6e0df035c4cf2d2d0770efd9f6c83dbed15bd32bb04ac04b39aa5
vcpkg_cmake_install.cmake 3ae7886dc8434fac6f1e61190cc355fdec5fbd4f60758e2de20423cf49c91369
vcpkg_configure_cmake b44bf0133a55cdd4b92004fd17cacc8b4bea8febda443bac84174ab19ac22c73
vcpkg_execute_build_process acadbf321960f123f81792ed4201a72aab941e31c156dd5083fc7e2e850e7362
vcpkg_execute_required_process 975eab651b1f156e5550defb3abad898ff8159b57a0e0562d3ac3c959043476d
vcpkg_find_acquire_program 9997661c5e9e76bce8329ca59cb710e66327b79f9ab9b2416ac3a3d42692276f
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
