cmake 3.24.1
features core
fix-LNK2019.patch 1cef07d7e458842badc2954da9862216b2efde42cd1459c367bbe3c50f7f6625
opengl f846adf895417d9a58faf6042ff04103368aff9ae6db21bebd10266a527720d2
portfile.cmake e20f9ff3dc8a403178b6e62ba5a7f8560b2e66a5d48ddb4e0f6b509b423358bb
ports.cmake b4accc7941cb5ff993e1a0434cea6df3e99331137294958437b2b86b7216e2e2
post_build_checks 2
powershell 7.2.5
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-c0600b35e024ce0485ed253ef5419f3686f7257cfb58cb6a24febcb600fc4b4c-c9caf8ca401383e543b67ede3a5d5a462eb77783
usage c79d8674ed71ebb1d90f1a684a7276ca2480e0c7ae64934c14c45df547068153
vcpkg-cmake 67c2f6e894b8a14b7cb56e8ffe52644f893b5772690b913702a33f843a0e1e7d
vcpkg-cmake-config 1e3d538efa4a35642edb7e270019107d97bb0f23cf5acdab537784af12fd4d46
vcpkg-cmake-wrapper.cmake 8a5f7ae6b0f3ddac45595a1edeb4f3c0d1a612280eaf2d029904e99b6c03816c
vcpkg.json 94882fef1665948de65f1859d74f9a4240109a7290d425b680e0ed011bb4e730
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_download_distfile 257c2c17449e740e4553a7adc37fdd80e811045957ff1d86f18c142a290b5865
vcpkg_extract_source_archive a25e0132b36c30e9675f934042fb1164128864eeefa064ab8eabb1eb347aa381
vcpkg_extract_source_archive_ex ab9f5bd71a8e1ca4a56d5c09f248c2bc10ff8df3b600c3efb6cca34cba9ec3b7
vcpkg_fixup_pkgconfig 433d0d235b4e9f6c7bb8744a2f06a9f534b355da67d0d85b7c2daf15c8c77671
vcpkg_from_git 0aab20e34e84d52ba4763f009e539bfa8f418c41c918c8cf700156f1a8551a10
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
