CMakeLists.txt e40d624949e21bf91134b320f17581c04519ed1b754ac707d9af1458eef00f9b
cmake 3.24.1
features core
portfile.cmake f826f2315be3ec8f92252e52e9a1bebf789f22cbc0b10a24a084a75475f8eb39
ports.cmake b4accc7941cb5ff993e1a0434cea6df3e99331137294958437b2b86b7216e2e2
post_build_checks 2
powershell 7.2.5
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-c0600b35e024ce0485ed253ef5419f3686f7257cfb58cb6a24febcb600fc4b4c-c9caf8ca401383e543b67ede3a5d5a462eb77783
vcpkg.json a37a93176fffb6cd2a4fa435bc06c025f61dcda58c4650667f7604f902041590
vcpkg_configure_cmake b44bf0133a55cdd4b92004fd17cacc8b4bea8febda443bac84174ab19ac22c73
vcpkg_fixup_cmake_targets 7f777f83ca76540ed573d986ee53d1b3da1e45f49f3856c44c0773fec71cb49f
vcpkg_from_git 0aab20e34e84d52ba4763f009e539bfa8f418c41c918c8cf700156f1a8551a10
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_install_cmake 6119891902c6ad9e9ed1d9b073eb9969159b553f9d6f5bee529cde91769355ff
