cmake 3.24.1
features core
glu.pc.in 8814ac8e08cf8cea9cbebdcb3f1bcaf3a6df6f0614693a1f43676cb0774b7c7a
opengl.pc.in a588e312a33c3dc1d36b283197ca2b528edee5ef6ee4e5099265054e2dfd392f
portfile.cmake 632e3e21834b57ae42b50c94bba37f91966288377897e4f12d1777d822e3d1d6
ports.cmake b4accc7941cb5ff993e1a0434cea6df3e99331137294958437b2b86b7216e2e2
post_build_checks 2
powershell 7.2.5
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-c0600b35e024ce0485ed253ef5419f3686f7257cfb58cb6a24febcb600fc4b4c-c9caf8ca401383e543b67ede3a5d5a462eb77783
usage e89a9b1dc4f4af7ff9c5f91af4f6d8a0165958be547fbcd1b1a57e4765f5b13a
vcpkg.json 393d1f4bace17700946e2387979e6d970ca709d282f747a7fc85f302e88a2a0f
vcpkg_fixup_pkgconfig 433d0d235b4e9f6c7bb8744a2f06a9f534b355da67d0d85b7c2daf15c8c77671
vcpkg_get_windows_sdk 9fe97b3807d78c81b54b9512e920112baf68c2b4f5ce483b2764edada074b4ec
